<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv1_slrl"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl1_slrl"
        android:layout_marginTop="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cl2_slrl"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv1_slrl"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv1_slrl"
            app:layout_constraintTop_toBottomOf="@+id/cl2_slrl"
            android:layout_marginTop="5dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1_slrl"
            app:layout_constraintTop_toBottomOf="@id/rv1_slrl"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>