<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv1_slrl"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl1_slrl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cl2_slrl"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv1_slrl"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/green"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv1_slrl"
            app:layout_constraintTop_toBottomOf="@+id/cl2_slrl"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/view1_slrl"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/rv1_slrl"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>